.news-card {
  position: relative;
  width: calc(
    (100% - 48px) / 3
  ); /* Subtracting two 24px gaps and dividing by 3 */
  height: 228px;
  border-radius: 8px;
  overflow: hidden;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex: 0 0 auto; /* Don't grow or shrink */
}

.news-card-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.4); /* Dark overlay */
  color: white;
  padding: 24px;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  box-sizing: border-box;
}

.news-card-content {
  display: flex;
  flex-direction: column;
}

.news-card-area {
  margin: 0 0 8px; /* Reduce space between area and title */
  color: var(--White, #fff);
  font-family: "Fira Sans", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px; /* 142.857% */
  letter-spacing: -0.154px;
}

.news-card-title {
  color: var(--White, #fff);
  font-family: "Fira Sans", sans-serif;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 1.4; /* Adjusted for two-line spacing */
  letter-spacing: -0.264px;
  margin: 0;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.news-card-button {
  background-color: white;
  color: var(--Blue-01, #1c2851);
  padding: 10px 20px;
  width: 240px;
  font-size: 12px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-weight: 700;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
  font-family: "Fira Sans", sans-serif;
  line-height: 16px; /* 133.333% */
  align-self: flex-start;
  margin-top: auto;
}

.news-card-button:hover {
  background-color: #f0f0f0;
}
